{
  "name": "@lukemorales/development-config",
  "license": "MIT",
  "version": "0.0.0",
  "author": "Luke Morales <lukemorales@live.com>",
  "description": "My personal development config with opinionated ESLint, Prettier and TSConfig settings",
  "homepage": "https://github.com/lukemorales/development-config#readme",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lukemorales/development-config.git"
  },
  "bugs": {
    "url": "https://github.com/lukemorales/development-config/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "release": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "turbo": "^1.10.3"
  },
  "keywords": [
    "typescript",
    "tsconfig",
    "ecmascript",
    "format",
    "formatting",
    "eslint",
    "lint",
    "eslintconfig",
    "eslint-config",
    "prettier",
    "lukemorales"
  ],
  "dependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1"
  }
}
